<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lanche</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <img src="img/logo2.jpg" alt="" class="cabecalho-img">
    <nav class="cabecalho-nav">
      <a href="#" class="cabecalho-nav__link">home</a>
      <a href="#" class="cabecalho-nav__link">contato</a>
    </nav>
  </header>
  <main class="principal">
    <section class="principal-capa">
      <div class="principal-capa__combotao">
      <div class="principal-capa__conteudo">
        <h1 class="principal-capa__titulo">As melhores roupas da kitty no Brasil.</h1>
        <p class="principal-capa__texto">bem vinda(o) a melhor loja de roupas da hello kitty da região.</p>
      </div>
      <a href="#" class="principal-capa__botao"> Faça sua encomenda!</a>
      </div>
      <img class="principal-capa__imagem" src="img/logo.jpg" alt="">
    </section>
    

  </main>
  <footer class="rodape">

  </footer>
</body>

</html>