<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lanche</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <img src="img/logo2.jpg" alt="" class="cabecalho-img">
    <nav class="cabecalho-nav">
      <a href="#" class="cabecalho-nav__link">home</a>
      <a href="#" class="cabecalho-nav__link">contato</a>
    </nav>
  </header>
  <main class="principal">
    <section class="principal-capa">
      <div class="principal-capa__combotao">
      <div class="principal-capa__conteudo">
        <h1 class="principal-capa__titulo">As melhores roupas da kitty no Brasil.</h1>
        <p class="principal-capa__texto">bem vinda(o) a melhor loja de roupas da hello kitty da região.</p>
      </div>
      <a href="#" class="principal-capa__botao"> Faça sua encomenda pelo site </a>
      <a href="#" class="principal-capa__botao"> Fale conosco! </a>
      <a href="#" class="principal-capa__botao botao__secundario"> Compre já!</a>
    </div>
      <img class="principal-capa__imagem" src="img/logo.jpg" alt="">
    </section>
  </main>
<section class="propaganda propaganda01">
  <img class="propaganda__imagem imagem01" src="img/roupa3.jpg" alt="casa de exemplo para">
  <div class="propaganda_conteudo">
    <h2  class="propaganda__titulo"> Por que escolher roupas da kitty? </h2>
    <p class="propaganda___texto"> Roupas de qualidade, sem burocracia</p>
  </div>
</section>
<section class="propaganda">
  <div class="propaganda02">
    <div class="propaganda__conteudo">
      <h2 class="propaganda__titulo"> Posso fazer tudo online? </h2>
      <p class="propaganda___texto"> Compre aqui, temos frete grátis</p>
    </div>
    <a href="#" class="propaganda__botao principal-capa__botao"> </a>
  </div>
  <img class="propaganda__imagem02" src="img/roupa2.jpg" alt="casa"> 
</section>
<section class="propaganda propaganda03">
  <img class="propaganda__imagem03" src="img/roupa1.jpg" alt="casa exemplo">
  <div class="propaganda__conteudo">
    <h2 class="propaganda__titulo"> O que você pode encontrar aqui?</h2>
    <p class="propaganda___texto"> As roupas mais diferenciadas e inovadoras</p>
  </div>

</section>


  </main>
  <footer class="rodape">

  </footer>
</body>

</html>
