@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--roxoescuro);
    color: rgb(0, 0, 0);
    font-family: var(--texto-corpo);
}

:root{
    --roxoescuro: #ce6db9;
    --roxomeioescuro: #db7de4;
    --roxoclaro: #ec80e7;
    --roxoclarinho: #ffffff;
    --texto-corpo: "Roboto", sans-serif;
    --texto-titulo: "Poetsen One", sans-serif;
    
}

.cabecalho{
   background-color: var(--roxoclaro);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 12px;
}
.cabecalho-img{
width: 10%;  
border-radius: 60%;  
}
.cabecalho-nav__link{
  text-decoration: none;
  font-family: var(--texto--titulo);
  font-size: 24px;
  color: var(--roxoclarinho);
  margin-right: 24px
}
.principal-capa{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
    background-image: url(img/fundo.jpg);
    background-repeat: no-repeat;
    padding: 24px 12px ;
}
.principal-capa__conteudo{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.principal-capa__titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    color:black;
    margin-bottom: 12px;
}
.principal-capa__texto{
    font-size: 24px;
    margin-top: 24px;
}

.principal-capa__imagem{
    width: 30%;
}
.principal-capa__combotao{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.principal-capa__botao{
    background: #ce6db9;
    border-radius: 5px;
    padding: 1em;
    margin-top: 2em;
    color:#ec80e7;
    text-decoration: #000000;
}
.botao__secundario{
    background-color: transparent;
    border: 2px solid var(--roxoclaro);
    color: var(#000000);
}
.propaganda{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 7em;
}
.propaganda__imagem{
  margin-left: 20%;
  width: 50%;
}
.propaganda__titulo{
    font-family: var(--roxoclaro);
    font-size: 48px ;
    color: var(--roxoclarinho)
}
.propaganda__titulo:hover{
    text-shadow: 3px 3px 5px var(--roxoclarinho);
    transition: 700ms;
}
.propaganda__texto{
    font-size: 24px;
    color: var(--roxoclaro)
}
.propaganda02{
    display:flex;
    flex-direction: column;
}
